[uwsgi]

uid = ubuntu
gid = ubuntu
chdir = /home/ubuntu/jottingdown
module = jottingdown.wsgi:application
strict = true
enable-threads = true
master = true
single-interpreter = true
processes = 1
workers = 2
chmod-socket = 666
need-app = true
vacuum = true
close-on-exec = true
close-on-exec2 = true
die-on-term = true
disable-logging = true
log-4xx = true
log-5xx = true
harakiri = 10
post-buffering = 1
auto-procname = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
buffer-size = 65535
lazy-apps = true
socket = /home/ubuntu/app1.sock
socket = /home/ubuntu/app2.sock
map-socket = 0:1
map-socket = 1:2
; map-socket = 2:3
; map-socket = 3:4
reload-on-as = 1024
reload-on-rss = 512
max-requests = 5000
forkbomb-delay = 0